log4j.rootLogger=WARN, stdout
log4j.logger.org=WARN
log4j.logger.com.asc.framework.log=DEBUG
log4j.logger.com.asc.portal.certification=INFO
log4j.logger.com.asc.cas.server.filter=INFO
log4j.logger.com.mixky.dbac.sql=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n