#应用系统参数
app.id=portal
app.name=Portal
app.title=平台应用门户
app.license=licensecode
app.mode=Debug

#数据库基础信息
db.type=oracle
# 系统内置bonecp/dbcp
db.pool=bonecp
db.pool.maxconns=5
db.pool.minconns=1
db.pool.initconns=1

#数据库连接信息
jdbc.url=jdbc:mysql://localhost:3306/aspportal?characterEncoding=UTF-8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.passwd=root

#跨应用系统总线配置信息
esb.mq.brokerurl=tcp://10.3.36.213:61620?wireFormat.maxInactivityDuration=0

#运行参数设置
cas.loginurl=/portal/login
cas.serviceurl=http://localhost/portal/services/CasWebService?wsdl
bs.domain=http://localhost/bs
