# Application-Support-Platform

./: README.md
Application Portal/: .classpath  .project  .tomcatplugin  pom.xml
Application Portal/WebRoot/WEB-INF/: log4j.properties  param.properties  web.xml
Application Portal/WebRoot/WEB-INF/config/spring/: app-config.xml  cache-config.xml  cas-config.xml  core-config.xml  esb-config.xml  mvc-config.xml  service-config.xml
Application Portal/WebRoot/WEB-INF/jsp/: appstatus.jsp  home.jsp  login.jsp
Application Portal/WebRoot/WEB-INF/jsp/cfs/: icardpay.ras.again.jsp  icardpay.ras.jsp
Application Portal/WebRoot/WEB-INF/jsp/framework/fileimport/: operation.datas.jsp  operation.select.jsp
Application Portal/WebRoot/WEB-INF/jsp/framework/kindeditor/: upload_json.jsp
Application Portal/WebRoot/WEB-INF/jsp/framework/system/: about.jsp  preferences.tree.jsp
Application Portal/WebRoot/app/: home.js  jm.js
Application Portal/WebRoot/app/common/: ActionManager.js  Message.js
Application Portal/WebRoot/app/extension/: JspPanel.js  PagingToolbar.js  UploadButton.js
Application Portal/WebRoot/app/extension/editor/: CdruEditor.js  CdruSelector.js  CdruSelectorPanel.js  DateTimeField.js  DisplayField.js  ImportWindow.js  Month.js
Application Portal/WebRoot/app/framework/: Framework.js
Application Portal/WebRoot/app/framework/action/: cfs.function.js  desktop.functions.js  sys.functions.js  test.function.js
Application Portal/WebRoot/app/framework/application/controller/: AppManager.js
Application Portal/WebRoot/app/framework/application/model/: Application.js
Application Portal/WebRoot/app/framework/application/store/: Applications.js
Application Portal/WebRoot/app/framework/desktop/controller/: Desktop.js
Application Portal/WebRoot/app/framework/desktop/model/: Navigator.js
Application Portal/WebRoot/app/framework/desktop/store/: Navigators.js
Application Portal/WebRoot/app/framework/desktop/view/: Footer.js  Header.js  HelpDoc.js  Navigator.js  PasswordChanger.js  Portal.js  Shortcut.js  Title.js  UserPanel.js  Viewport.js  Workspace.js  WorkspaceMulti.js
Application Portal/WebRoot/app/framework/dictionary/controller/: DictionaryManager.js
Application Portal/WebRoot/app/framework/dictionary/model/: DictionaryData.js  StaticDictionaryData.js
Application Portal/WebRoot/app/framework/dictionary/store/: DictionaryStore.js  StaticDictionaryStore.js
Application Portal/WebRoot/app/framework/document/controller/: DocumentManager.js
Application Portal/WebRoot/app/framework/document/view/: DocumentHandler.js  FieldBuilder.js  SingleDocument.js  TabsDocument.js
Application Portal/WebRoot/app/framework/module/controller/: ModuleManager.js
Application Portal/WebRoot/app/framework/module/store/: ModuleNavigatorStore.js
Application Portal/WebRoot/app/framework/module/view/: Module.js  ModuleNavigator.js  ModuleWorkspace.js
Application Portal/WebRoot/app/framework/page/controller/: AbstractPageController.js  PageManager.js
Application Portal/WebRoot/app/framework/page/store/: TreePageStore.js
Application Portal/WebRoot/app/framework/page/view/: Layout.js  QueryPlugin.js  TabLayout.js  TableForm.js  Tree.js  View.js
Application Portal/WebRoot/app/framework/system/controller/: System.js
Application Portal/WebRoot/dependencies/kindeditor/: kindeditor.js
Application Portal/WebRoot/dependencies/mxgraph/: mixky.flowstyle.xml
Application Portal/WebRoot/resources/css/: desktop.css  login.css  monitor.css  test.css
Application Portal/WebRoot/resources/kindeditor/lang/: zh_CN.js
Application Portal/WebRoot/resources/login/: styles.css
Application Portal/WebRoot/resources/preferences/: (default).json
Application Portal/WebRoot/resources/ux/button/: BadgeButton.js  badgebutton.css
Application Portal/WebRoot/resources/ux/icardpay/: RSA.js  RsaData.js  RsaData.real.js
Application Portal/WebRoot/resources/ux/portal/: PortalColumn.js  PortalDropZone.js  PortalPanel.js  Portlet.js  portal.css
Application Portal/WebRoot/resources/ux/upload/: Basic.js  Button.js
Application Portal/WebRoot/runtime/: api-debug.js  api.js
Application Portal/WebRoot/runtime/js/: asc.portal.actions.js
Maven Parent - Platform/: .project  pom.xml
Platform Application Developer/: .project  pom.xml
Platform Application Developer/WebRoot/WEB-INF/: log4j.properties  param.properties  web.xml
Platform Application Developer/WebRoot/WEB-INF/config/spring/: app-config.xml  mvc-config.xml
Platform Application Developer/WebRoot/WEB-INF/jsp/: home.jsp
Platform Application Developer/WebRoot/WEB-INF/jsp/designer/: appconnection.editor.jsp  dbfield.editor.jsp  document.authorities.editor.jsp  flow.editor.jsp  form.outputmode.editor.jsp  form.positionlayout.editor.jsp  form.tablelayout.editor.jsp  form.tablelayout.editor.layout.jsp  module.authorities.editor.jsp  objectgrid.editor.jsp  objectgrid.inputfield.editor.jsp  objecttreegrid.editor.jsp  properties.editor.jsp  reference.editor.jsp
Platform Application Developer/WebRoot/app/: home.js
Platform Application Developer/WebRoot/app/common/: ActionManager.js  ClassManager.js  ClassManager.js.bak  Context.js  Extjs4.override.js  Message.js
Platform Application Developer/WebRoot/app/extension/: CheckCombEditor.js  DesignObjectEditor.js  EventsEditor.js  JsEditor.js  JsEditorPanel.js  JsonEditor.js  JspPanel.js  ObjectGridEditor.js  ObjectTreeGridEditor.js  PropertyGrid.js  TextEditor.js
Platform Application Developer/WebRoot/app/framework/: Framework.js
Platform Application Developer/WebRoot/app/framework/action/: connection.function.js  designer.action.js  designer.function.js  sys.function.js
Platform Application Developer/WebRoot/dependencies/mxgraph/: mixky.flowstyle.xml  mxclient.min.js
Platform Application Developer/WebRoot/resources/css/: desktop.css
Platform Application Developer/WebRoot/runtime/: api-debug.js  api.js
Platform Application Developer/WebRoot/runtime/css/: asc.icon.css
Platform Application Developer/WebRoot/runtime/js/: asc.developer.actions.js  asc.developer.classes.js
(+516 files in other folders)
