<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.asc</groupId>
  <artifactId>maven-parent-platform</artifactId>
  <version>1.2</version>
  <packaging>pom</packaging>
  <name>Maven Parent Platform</name>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<mixky.toolkit.version>1.2</mixky.toolkit.version>
		<mixky.dbac.version>1.2</mixky.dbac.version>
		<commons.core.version>1.2</commons.core.version>
		<commons.base.version>1.2</commons.base.version>
		<commons.workflow.version>1.2</commons.workflow.version>
		<commons.esb.version>1.2</commons.esb.version>
		<commons.engine.version>1.2</commons.engine.version>
		<platform.baseservice.version>1.2</platform.baseservice.version>
		<asc.cas.version>1.2</asc.cas.version>
		<platform.framework.version>1.2</platform.framework.version>
		<platform.developer.version>1.2</platform.developer.version>
		<platform.manager.version>1.2</platform.manager.version>
		
		<application.developer.version>1.2</application.developer.version>
		<platform.manager.version>1.2</platform.manager.version>
		<application.portal.version>1.2</application.portal.version>
		
		<spring.version>3.2.5.RELEASE</spring.version>
		
		<cxf.rt.frontend.jaxws.version>3.0.4</cxf.rt.frontend.jaxws.version>
		<cxf.rt.transports.http.version>3.0.4</cxf.rt.transports.http.version>
		<redis.clients.jedis.version>2.7.0</redis.clients.jedis.version>
		
		<common.lang.version>2.3</common.lang.version>
		<common.logging.version>1.1.1</common.logging.version>
		<poi.version>3.6</poi.version>
		<poi.ooxml.version>3.6</poi.ooxml.version>
		<gson.version>2.6.1</gson.version>
		<servlet.api.version>2.5</servlet.api.version>
		<junit.version>3.8.1</junit.version>
		
		<complier.source.version>1.6</complier.source.version>
		<complier.source.target>1.6</complier.source.target>
	</properties>
	
	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${complier.source.version}</source>
						<target>${complier.source.target}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  
   <modules>
<!--      <module>../Mixky Toolkit</module> -->
     <!-- <module>../Mixky Database Access</module> -->
<!--      <module>../Platform Commons - Core</module> -->
<!--      <module>../Platform Commons - Base</module> -->
<!--      <module>../Platform Commons - Workflow</module> -->
     <!-- <module>../Platform Commons - Esb</module> -->
<!--      <module>../Platform Commons - Engine</module> -->
     <module>../Platform Base Service</module>
     <!-- <module>../Central Authentication Service</module> -->
<!--      <module>../Platform Application Framework</module> -->
     <module>../Platform Application Developer</module>
     <module>../Application Portal</module>
     <module>../Application Demo</module>
     <module>../Platform Manager</module>
   </modules>
   
  <dependencies>
    <dependency>
	 <groupId>commons-logging</groupId>
	 <artifactId>commons-logging</artifactId>
	 <version>${common.logging.version}</version>
	</dependency>
	<dependency>
	 <groupId>org.apache.poi</groupId>
	 <artifactId>poi</artifactId>
	 <version>${poi.version}</version>
	</dependency>
	<dependency>
	 <groupId>org.apache.poi</groupId>
	 <artifactId>poi-ooxml</artifactId>
	 <version>${poi.ooxml.version}</version>
	</dependency>
	<dependency>
	 <groupId>com.google.code.gson</groupId>
	 <artifactId>gson</artifactId>
	 <version>${gson.version}</version>
	</dependency>
	<dependency>
	 <groupId>javax.servlet</groupId>
	 <artifactId>servlet-api</artifactId>
	 <version>${servlet.api.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>