#应用系统参数
app.id=designer
app.name=Application Developer
app.title=快速开发工具
app.license=licensecode
app.mode=Debug

#数据库基础信息
db.type=ORACLE
# 系统内置bonecp/dbcp
db.pool=bonecp
db.pool.maxconns=5
db.pool.minconns=1
db.pool.initconns=1

#数据库连接信息
jdbc.url=jdbc:oracle:thin:@10.1.8.58:1521:orcl
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.user=test_cfs_platform
jdbc.passwd=test_cfs_platform
#运行参数设置
cas.loginurl=http://10.1.41.94:8085/portal/login
cas.serviceurl=http://10.1.41.94:8085/portal/services/CasWebService?wsdl
