#应用系统参数
app.id=baseservice
app.name=Platform Base Service
app.title=平台基础数据服务
app.license=licensecode
app.mode=Debug

#数据库基础信息
db.type=ORACLE
# 系统内置bonecp/dbcp
db.pool=bonecp
db.pool.maxconns=5
db.pool.minconns=1
db.pool.initconns=1
db.idgenerator=Even

#数据库连接信息
jdbc.url=jdbc:mysql://localhost:3306/aspplatform?characterEncoding=UTF-8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.passwd=root
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.user=rdmsplatform
#jdbc.passwd=rdmsplatform

#跨应用系统总线配置信息
esb.mq.brokerurl=tcp://127.0.0.1:61616?wireFormat.maxInactivityDuration=0

#运行参数设置
cas.loginurl=/portal/login
cas.serviceurl=http://localhost/portal/services/CasWebService?wsdl
