#应用系统参数
app.id=manager
app.name=Platform Manager
app.title=应用平台管理工具
app.license=licensecode
app.mode=Debug

#数据库基础信息
db.type=mysql
# 系统内置bonecp/dbcp
db.pool=bonecp
db.pool.maxconns=5
db.pool.minconns=1
db.pool.initconns=1
db.idgenerator=Even

#数据库连接信息
##jdbc.url=jdbc:oracle:thin:@192.168.67.127:1521:asc
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.driver=oracle.jdbc.driver.OracleDriver
##jdbc.user=test_cfs_platform
##jdbc.passwd=test_cfs_platform
#jdbc.user=rdmsplatform
#jdbc.passwd=rdmsplatform

jdbc.url=jdbc:mysql://localhost:3306/aspplatform?characterEncoding=UTF-8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.passwd=root

#运行参数设置
cas.loginurl=/portal/login
cas.serviceurl=http://localhost/portal/services/CasWebService?wsdl
bs.domain=http://localhost/bs