#应用系统参数
app.id=Demo
app.name=Application Demo
app.title=范例应用
app.license=licensecode
app.mode=Debug

#数据库基础信息
db.type=MYSQL
# 系统内置bonecp/dbcp
db.pool=dbcp
db.pool.maxconns=5
db.pool.minconns=1
db.pool.initconns=1
db.idgenerator=Even

#数据库连接信息
jdbc.url=jdbc:mysql://localhost:3306/aspdemo?characterEncoding=UTF-8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.passwd=root

#运行参数设置
cas.loginurl=/portal/login
cas.serviceurl=http://localhost/portal/services/CasWebService?wsdl
bs.domain=http://localhost/bs

#跨应用系统总线配置信息
esb.mq.brokerurl=tcp://10.1.8.58:61620?wireFormat.maxInactivityDuration=0